<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .music{
                width: 300px;
                height: 200px;
                position: relative;
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
            }

            .music .bar{
                width: 12px;
                border-radius: 10px;
                background: white;
                animation: movement 1.5s;
            }

            @keyframes movement{
                0% ,100%{
                    height: 2px;
                }
                50%{
                    height: 80px;
                }
            }

            .music .bar:nth-child(1){
                background: #f3f3f3;
                animation-delay: 1s;
            }
            .music .bar:nth-child(2){
                background: rgb(9, 20, 128);
                animation-delay: .8s;
            }
            .music .bar:nth-child(3){
                background: #ad1414;
                animation-delay: .6s;
            }
            .music .bar:nth-child(4){
                background: pink;
                animation-delay: .4s;
            }
            .music .bar:nth-child(5){
                background: #2d1097;
                animation-delay: .2s;
            }
            .music .bar:nth-child(6){
                background: rgb(43, 163, 12);
                animation-delay: .6s;
            }
            .music .bar:nth-child(7){
                background: #b65252;
                animation-delay: .8s;
            }
            .music .bar:nth-child(8){
                background: pink;
                animation-delay: .4s;
            }
            .music .bar:nth-child(9){
                background: #070606;
                animation-delay: .3s;
            }
            .music .bar:nth-child(10){
                background: rgb(255, 255, 255);
                animation-delay: 1s;
            }
        </style>
</head>
<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
</body>
</html>